{
  "name": "agent-orchestrator-hooks",
  "version": "0.1.0",
  "private": true,
  "description": "Attempt-bound startup and lifecycle hooks for the agent-orchestrator plugin. Unrelated sessions do not consume another launch's kickoff.",
  "scripts": {
    "test": "node --test session-start.test.js copilot-session.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
