{
  "name": "agent-orchestrator-prototype",
  "version": "0.0.1",
  "private": true,
  "description": "Unit 0 shell-script prototype for agent-orchestrator. Validates spawn + poll + advance before the full plugin is built.",
  "bin": {
    "orchestrate-prototype": "./orchestrate-prototype.js"
  },
  "scripts": {
    "start": "node orchestrate-prototype.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
