{
  "name": "agent-orchestrator",
  "version": "0.1.0",
  "description": "Visible phased-build orchestration with attempt-bound worker artifacts. Retains Claude launch support; V2 Agency/Copilot dispatch requires separate live acceptance.",
  "author": {
    "name": "dunliu",
    "url": "https://github.com/newton20"
  },
  "license": "MIT",
  "keywords": [
    "orchestration",
    "multi-agent",
    "claude-code",
    "windows-terminal",
    "file-protocol",
    "phased-delivery"
  ],
  "repository": "https://github.com/newton20/agent-orchestration"
}
